@import 'https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap';

nav {
	z-index: 1;
	/* position: fixed !important; */
	position: absolute !important;
	width: 100%;
}

.nav-link {
	color: #ffffffe5 !important;
}

.nav-link:hover {
	color: white;
}

#nav_form {
	display: none !important;
}

body {
	background: #f1eff8;
	overflow-y: scroll;
}

form {
	display: inline;
}

form input {
	width: 300px;
}

#header {
	overflow-x: hidden;
	width: 100% !important;
	height: 500px;
	display: flex;
	align-items: center;
	justify-items: center;
	flex-direction: column;
	flex-wrap: wrap;
}

#header img {
	min-height: auto;
	width: 100vw;
	max-height: 500px;
	object-fit: cover;
	position: absolute;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#header h1 {
	position: absolute;
	color: white;
	padding: 200px;
	font-size: 80px;
	font-family: 'Dancing Script', cursive;
	transform: translateY(13px);
	opacity: 0;
	animation: appear 1s forwards;
}

@keyframes appear {
	form {
		opacity: 0;
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

#header #form {
	position: absolute;
	padding-top: 350px;
}

#page_form {
	width: 500px;
}

/* Grid */

* {
	box-sizing: border-box;
}

.card-columns {
	padding: 75px 75px;
}

.card {
	background-color: #f1eff8;
	border: 0;
	padding: 0;
	/* max-height: 500px; */
	padding: 0px;
}

@media (min-width: 1200px) {
	.card-columns {
		-webkit-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 800px) and (max-width: 1132.98px) {
	.card-columns {
		-webkit-column-count: 3;
		column-count: 3;
		padding: 60px 60px;
	}
}

@media (min-width: 600px) and (max-width: 843.98px) {
	.card-columns {
		-webkit-column-count: 2;
		column-count: 2;
		padding: 40px 40px;
	}
}

@media (min-width: 0px) and (max-width: 600px) {
	.card-columns {
		-webkit-column-count: 1;
		column-count: 1;
		padding: 40px 40px;
	}
}

/*Card Template  */
.template {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 30px;
	margin-top: 10px;
	transition: all 1s;
	background-color: white;
	align-items: center;
}

.template .top {
	display: flex;
	justify-items: start;
	align-items: center;
}

.template .category {
	float: right;
	line-height: 55px;
	padding-right: 20px;
}

.template .top .name {
	display: table-cell;
	vertical-align: middle;
	font-size: 15px;
	padding: 0;
}

.template .top .avatar {
	display: table-cell;
	vertical-align: middle;
	height: 40px;
	width: 40px;
	border-radius: 30px;
	float: left;
	bottom: 0;
	margin: 10px;
}

/* Big iamge  */
.template img {
	max-height: 275px;
	height: 90%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.template:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content p {
	word-wrap: break-word;
	white-space: normal;
	line-height: 10px;
}
.template figure img {
	display: none;
}
.template .container {
	padding: 0px 16px;
}
.template .container .title {
	padding-bottom: 0px;
	margin-bottom: 0px;
	text-align: center;
	padding: 7px 0 !important;
	font-size: 19px;
}
.template .container .content {
	margin: 0;
}
.bottom {
	font-size: 25px;
	margin: 0px;
	padding: 10px;
	margin-left: 7px;
	/* display: flex;
	align-items: center;
	justify-items: center; */
}

.bottom button {
	border: 0;
	outline: 0;
	margin: 0 2px;
	box-shadow: none;
	background: none;
}

.bottom .share {
	transition: all 1s !important;
	transform: translateY(-12px);
	display: none;
}

.share .appear {
	transform: translateY(0px);
	opacity: 1;
}

/* Svg */
#search_svg {
	display: flex;
	justify-content: center;
	display: none;
}
#search_svg svg {
	max-width: 1000px;
	width: 95%;
	max-height: 500px;
	height: 90%;
}
