body {
	background: #f1eff8;
}
nav {
	background: white;
}
.nav-link {
	color: rgba(0, 0, 0, 0.726) !important;
}

/* Grid */

* {
	box-sizing: border-box;
}

.card-columns {
	padding: 75px 75px;
}

.card {
	background-color: #f1eff8;
	border: 0;
	padding: 0;
	/* max-height: 500px; */
	padding: 0px;
}

@media (min-width: 1200px) {
	.card-columns {
		-webkit-column-count: 4;
		column-count: 4;
	}
}

@media (min-width: 800px) and (max-width: 1132.98px) {
	.card-columns {
		-webkit-column-count: 3;
		column-count: 3;
		padding: 60px 60px;
	}
}

@media (min-width: 600px) and (max-width: 843.98px) {
	.card-columns {
		-webkit-column-count: 2;
		column-count: 2;
		padding: 40px 40px;
	}
}

@media (min-width: 0px) and (max-width: 600px) {
	.card-columns {
		-webkit-column-count: 1;
		column-count: 1;
		padding: 40px 40px;
	}
}

/*Card Template  */
.template {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	border-radius: 30px;
	margin-top: 10px;
	transition: all 1s;
	background-color: white;
}

.template .top {
	display: flex;
	justify-items: start;
	align-items: center;
}

.template .category {
	float: right;
	line-height: 55px;
	padding-right: 20px;
}

.template .top .name {
	display: table-cell;
	vertical-align: middle;
	font-size: 15px;
	padding: 0;
}

.template .top .avatar {
	display: table-cell;
	vertical-align: middle;
	height: 40px;
	width: 40px;
	border-radius: 30px;
	float: left;
	bottom: 0;
	margin: 10px;
}

/* Big iamge  */
.template img {
	max-height: 275px;
	height: 90%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.template:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.content p {
	word-wrap: break-word;
	white-space: normal;
	line-height: 10px;
}

.container {
	padding: 2px 16px;
}
.template .container {
	padding: 0px 16px;
}
.template .container .title {
	padding-bottom: 0px;
	margin-bottom: 0px;
	text-align: center;
	padding: 7px 0 !important;
	font-size: 19px;
}
.template .container .content {
	margin: 0;
}

.bottom {
	font-size: 25px;
	margin: 0px;
	padding: 10px;
	margin-left: 7px;
	border-radius: 30px;
}

.bottom button {
	border: 0;
	outline: 0;
	margin: 0 2px;
	box-shadow: none;
	background: none;
}

.bottom .share {
	transition: all 1s !important;
	transform: translateY(-12px);
	display: none;
}

.share .appear {
	transform: translateY(0px);
	opacity: 1;
}

#no_post {
	margin-top: 50px;
	text-align: center;
}

/* SVG */

#bookmark_svg {
	display: flex;
	justify-content: center;
}

#bookmark_svg svg {
	max-width: 1000px;
	width: 95%;
	max-height: 500px;
	height: 90%;
}
